
echo "
 _______                  __            ______             __              __              
|     __.-----.----.--.--|__.----.-----|   __ .-----.-----|  |_.---.-.----|  |_.-----.----.
|__     |  -__|   _|  |  |  |  __|  -__|      |  -__|__ --|   _|  _  |   _|   _|  -__|   _|
|_______|_____|__|  \___/|__|____|_____|___|__|_____|_____|____|___._|__| |____|_____|__|  
 "

failed_services=$(systemctl list-units --type service | grep failed | awk '{print $2}')

echo "The failed services are: "
echo $failed_services

echo "Do you want to restart the failed services? (y/n)"
read answer

if [ $answer == "y" ]
then
    for service in $failed_services
    do
        sudo systemctl restart $service
    done
else
    exit 0
fi
